# NetCoreAI

./: NetCoreAI.sln  README.md
NetCoreAI.Project01_ApiDemo/: NetCoreAI.Project01_ApiDemo.csproj  NetCoreAI.Project01_ApiDemo.http  Program.cs  appsettings.json
NetCoreAI.Project01_ApiDemo/Context/: AppDbContext.cs
NetCoreAI.Project01_ApiDemo/Controllers/: CustomersController.cs
NetCoreAI.Project01_ApiDemo/Entities/: Customer.cs
NetCoreAI.Project01_ApiDemo/Middlewares/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
NetCoreAI.Project01_ApiDemo/Migrations/: 20250812121330_mig1.Designer.cs  20250812121330_mig1.cs  AppDbContextModelSnapshot.cs
NetCoreAI.Project01_ApiDemo/Properties/: launchSettings.json
NetCoreAI.Project01_ApiDemo/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
NetCoreAI.Project01_ApiDemo/Services/: CustomerService.cs  ICustomerService.cs
NetCoreAI.Project02_ApiConsumeUI/: Program.cs
NetCoreAI.Project02_ApiConsumeUI/Controllers/: CustomerController.cs
NetCoreAI.Project02_ApiConsumeUI/Dtos/: CreateCustomerDto.cs  CustomerDto.cs
NetCoreAI.Project02_ApiConsumeUI/Properties/: launchSettings.json
NetCoreAI.Project02_ApiConsumeUI/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreAI.Project03_RapidAPIConsume/: Movie.cs  Program.cs
NetCoreAI.Project04_OpenAIChat/: NetCoreAI.Project04_OpenAIChat.csproj  Program.cs
NetCoreAI.Project05_OpenAIAudioToTranskript/: NetCoreAI.Project05_OpenAIAudioToTranskript.csproj  Program.cs
NetCoreAI.Project06_OpenAI_DallEImageGeneration/: NetCoreAI.Project06_OpenAI_DallEImageGeneration.csproj  Program.cs
NetCoreAI.Project07_Tesseract_OCR_AI/: Program.cs
NetCoreAI.Project08_GoogleCloudVision_OCR/: NetCoreAI.Project08_GoogleCloudVision_OCR.csproj  Program.cs
NetCoreAI.Project09_OpenAI_Translate/: NetCoreAI.Project09_OpenAI_Translate.csproj  Program.cs
NetCoreAI.Project10_OpenAI_TextToSpeech/: NetCoreAI.Project10_OpenAI_TextToSpeech.csproj  Program.cs
NetCoreAI.Project11_OpenAI_Sentiment/: NetCoreAI.Project11_OpenAI_Sentiment.csproj  Program.cs
